{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.05,
        "y": 0.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.271267138278958,
        "y": 0.7604072654953834
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.6,
        "y": 0.75
      },
      "prevControl": {
        "x": 5.2783737482368585,
        "y": 0.7248742157058798
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}