{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 1.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9849707358989193,
        "y": 0.3482238879371389
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.05,
        "y": 0.92
      },
      "prevControl": {
        "x": 4.412687163246668,
        "y": 1.0659914936851163
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}