{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.05,
        "y": 0.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.337258631964073,
        "y": 1.6487335102329794
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.45,
        "y": 2.2
      },
      "prevControl": {
        "x": 6.387004901669378,
        "y": 2.359901966612445
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}