{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 1.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.094612487097316,
        "y": 2.12487637741233
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.265171126086934,
        "y": 2.3380746761493536
      },
      "prevControl": {
        "x": 2.0306529974762086,
        "y": 1.8690384189279023
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}