{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.65,
        "y": 0.82
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7234009432293522,
        "y": 0.8199999999999998
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.8,
        "y": 0.82
      },
      "prevControl": {
        "x": 4.010088446088201,
        "y": 0.8199999999999998
      },
      "nextControl": {
        "x": 1.8000000000000058,
        "y": 0.8200000000000001
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 1.07
      },
      "prevControl": {
        "x": 2.31205126763174,
        "y": 1.0517717533934103
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}