{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.07,
        "y": 0.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8499451466988046,
        "y": 0.5827420165478645
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 1.07
      },
      "prevControl": {
        "x": 2.6062884040661705,
        "y": 0.6680213360426732
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}