{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.401429855505421,
        "y": 0.789433775194777
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "upperPos",
          "wristDown",
          "wait-0.5s",
          "coneOpen"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 2.5
      }
    },
    {
      "anchorPoint": {
        "x": 5.644241633310853,
        "y": 0.92
      },
      "prevControl": {
        "x": 5.019361912994383,
        "y": 1.0449759440632926
      },
      "nextControl": {
        "x": 5.647785513077679,
        "y": 0.9192912240466348
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intakePiece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 0.92
      },
      "prevControl": {
        "x": 5.918493076622197,
        "y": 0.9199999999999999
      },
      "nextControl": {
        "x": 6.081506923377803,
        "y": 0.9199999999999999
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stopIntake",
          "wristUp",
          "closedPos"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 0.5
      },
      "prevControl": {
        "x": 2.379295662275801,
        "y": 0.9369950633922474
      },
      "nextControl": {
        "x": 1.799468355449679,
        "y": 0.49959895083098504
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "wait-0.5s",
          "wirstDown",
          "wait-0.5s",
          "coneOpen"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 5.56,
        "y": 0.92
      },
      "prevControl": {
        "x": 3.3480466959476187,
        "y": 0.9574907339669909
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.09696969696965839,
      "names": [
        "wristUp",
        "closedPos",
        "coneClosed"
      ]
    },
    {
      "position": 0.8888888888888852,
      "names": [
        "event",
        "groundPos"
      ]
    },
    {
      "position": 2.828282828282561,
      "names": [
        "wristUp",
        "upperPos"
      ]
    },
    {
      "position": 3.2808080808077,
      "names": [
        "coneClosed",
        "closedPos",
        "wristUp"
      ]
    }
  ]
}