{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.27,
        "y": 2.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3625971075535026,
        "y": 2.34
      },
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.43,
        "y": 2.34
      },
      "prevControl": {
        "x": 4.167042960591313,
        "y": 2.34
      },
      "nextControl": null,
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}