{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.27,
        "y": 2.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3625971075535026,
        "y": 2.34
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.1,
        "y": 2.3380746761493536
      },
      "prevControl": {
        "x": 3.575601522470377,
        "y": 2.3380746761493536
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}