{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 2.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8870259318975506,
        "y": 2.23
      },
      "holonomicAngle": 55.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.35,
        "y": 2.23
      },
      "prevControl": {
        "x": 3.8624921313079232,
        "y": 2.23
      },
      "nextControl": null,
      "holonomicAngle": 55.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}