{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.15,
        "y": 4.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.486873267664722,
        "y": 4.491138755715012
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 4.97
      },
      "prevControl": {
        "x": 3.6001074837750955,
        "y": 4.65435575224231
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}