{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3,
        "y": 2.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.322215383798051,
        "y": 2.23
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.06,
        "y": 2.23
      },
      "prevControl": {
        "x": 6.046648899033266,
        "y": 2.23
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}