{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 4.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1659258262890684,
        "y": 4.711180954897479
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.4,
        "y": 4.68
      },
      "prevControl": {
        "x": 3.4000000000000004,
        "y": 4.68
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}