{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 4.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7759258262890683,
        "y": 4.711180954897479
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8,
        "y": 4.68
      },
      "prevControl": {
        "x": 2.8,
        "y": 4.68
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}