{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.15,
        "y": 4.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.150000000000003,
        "y": 4.65
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.5,
        "y": 4.65
      },
      "prevControl": {
        "x": 6.816474585328185,
        "y": 5.261574536291977
      },
      "nextControl": {
        "x": 6.816474585328185,
        "y": 5.261574536291977
      },
      "holonomicAngle": 90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.983775588360096,
        "y": 3.516638349303174
      },
      "prevControl": {
        "x": 2.130804947550108,
        "y": 2.893764719888923
      },
      "nextControl": {
        "x": 5.752360839229819,
        "y": 3.6844394047628857
      },
      "holonomicAngle": 270.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.5,
        "y": 2.4390516534396776
      },
      "prevControl": {
        "x": 6.722878475295216,
        "y": 1.8284252285333373
      },
      "nextControl": {
        "x": 9.048297519702679,
        "y": 3.655632778903361
      },
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.116406037953949,
        "y": 2.5679756577747748
      },
      "prevControl": {
        "x": 4.197351778828313,
        "y": 3.111804218339068
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}