{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.807664757473612,
        "y": 4.9727881371317215
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.881245802859003,
        "y": 4.685122963011345
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8,
        "y": 4.679315132664554
      },
      "prevControl": {
        "x": 3.7928933900420994,
        "y": 4.679315132664554
      },
      "nextControl": {
        "x": 3.8071066099579003,
        "y": 4.679315132664554
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.15,
        "y": 4.58
      },
      "prevControl": {
        "x": 5.009567836725783,
        "y": 4.549426737337953
      },
      "nextControl": {
        "x": 6.740763221403955,
        "y": 4.595837469093475
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 4.97
      },
      "prevControl": {
        "x": 2.663035327834249,
        "y": 4.477499823846635
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}