{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 4.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3738022795194538,
        "y": 4.661936132382904
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.06,
        "y": 4.58
      },
      "prevControl": {
        "x": 5.034047110652349,
        "y": 4.58
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}