{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 4.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0377596074341096,
        "y": 4.0152346262139345
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2864909559606366,
        "y": 3.15
      },
      "prevControl": {
        "x": 1.8885207983181935,
        "y": 3.732742016547863
      },
      "nextControl": null,
      "holonomicAngle": 55.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}