{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.05,
        "y": 4.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7527383416468965,
        "y": 4.840921211204125
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.810348088781285,
        "y": 4.4
      },
      "prevControl": {
        "x": 1.5027876558043214,
        "y": 4.4
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}