{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 4.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2285893090957036,
        "y": 3.9301986525464403
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2864909559606366,
        "y": 3.15
      },
      "prevControl": {
        "x": 2.1764833520519034,
        "y": 3.4864145650794094
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}