{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.29,
        "y": 3.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7719751669392894,
        "y": 3.15
      },
      "holonomicAngle": 55.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9,
        "y": 3.15
      },
      "prevControl": {
        "x": 3.19433116533021,
        "y": 3.15
      },
      "nextControl": null,
      "holonomicAngle": 55.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}