{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.05,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.340301233793958,
        "y": 4.683255962256606
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 4.443
      },
      "prevControl": {
        "x": 2.4641562049081553,
        "y": 4.8751344311199265
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}