{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 4.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.759591221310103,
        "y": 4.967520360572636
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.07,
        "y": 4.6
      },
      "prevControl": {
        "x": 5.319693578110562,
        "y": 4.597976642761797
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}