{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.807664757473612,
        "y": 4.9727881371317215
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0278758598424313,
        "y": 4.694272402921976
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "upperPos",
          "wristDown",
          "wait-0.5s",
          "coneOpen"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.554063168212057,
        "y": 4.76526779111501
      },
      "prevControl": {
        "x": 2.403129161487813,
        "y": 4.76526779111501
      },
      "nextControl": {
        "x": 2.7049971749363007,
        "y": 4.76526779111501
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "closedPos",
          "wristUp",
          "coneClosed"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.510637366102319,
        "y": 4.59
      },
      "prevControl": {
        "x": 4.635425260400153,
        "y": 4.578482390757884
      },
      "nextControl": {
        "x": 6.385849471804486,
        "y": 4.601517609242116
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "groundPos",
          "coneOpen"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 4.59
      },
      "prevControl": {
        "x": 6.134384454752399,
        "y": 4.645022937884838
      },
      "nextControl": {
        "x": 5.865615545247601,
        "y": 4.5349770621151615
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "coneClosed",
          "wait-0.5s",
          "closedPos"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 4.97
      },
      "prevControl": {
        "x": 3.775349020221152,
        "y": 4.613431292821245
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "upperPose",
          "wristDown",
          "wait-0.5s",
          "coneOpen"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 3.0
      }
    }
  ],
  "markers": []
}