{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.807664757473612,
        "y": 4.9727881371317215
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.807664757473608,
        "y": 4.9727881371317215
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "upperPos",
          "wristDown"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.415074628014382,
        "y": 4.786847467982046
      },
      "prevControl": {
        "x": 2.4079680180564815,
        "y": 4.786847467982046
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "closedPos"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}