{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 0.502167762956216
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7999999999999945,
        "y": 0.502167762956216
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.529065540889703,
        "y": 0.8384819528259747
      },
      "prevControl": {
        "x": 5.5219589309318025,
        "y": 0.8384819528259747
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}