{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.807664757473612,
        "y": 4.9727881371317215
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.807664757473608,
        "y": 4.9727881371317215
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.073239732686362,
        "y": 4.97
      },
      "prevControl": {
        "x": 4.066133122728462,
        "y": 4.97
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}