{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9486434626894862,
        "y": 4.665124843826619
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9486434626894855,
        "y": 4.665124843826619
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5,
        "y": 4.704575792130308
      },
      "prevControl": {
        "x": 5.4928933900420995,
        "y": 4.704575792130308
      },
      "nextControl": {
        "x": 5.4928933900420995,
        "y": 4.704575792130308
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Stage1"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5,
        "y": 3.3
      },
      "prevControl": {
        "x": 5.532761972818066,
        "y": 3.3038924047299925
      },
      "nextControl": {
        "x": 5.478680170126298,
        "y": 3.2974670204659566
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 0.1,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Stage2"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.85,
        "y": 3.3
      },
      "prevControl": {
        "x": 3.761906794349192,
        "y": 2.97465478292265
      },
      "nextControl": null,
      "holonomicAngle": 270.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Stage3"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.3954545454545455,
      "names": [
        "Stage1"
      ]
    }
  ]
}